# msa-users

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/net/chrisgrollier/cloud/apps/common/: package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/exception/: FrameworkException.java  FrameworkFunctionalException.java  FunctionalException.java  TechnicalException.java  UnrecoverableFunctionalException.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/exception/handler/: ConstraintViolationExceptionHandler.java  ExceptionResponse.java  FieldError.java  JsonMappingExceptionHandler.java  ResponseStatusExceptionHandler.java  RestExceptionHandler.java  ServiceExceptionHandler.java  ServletExceptionHandler.java  TypeMismatchExceptionHandler.java  ValidationExceptionHandler.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/exception/handler/support/: BasicWebAppExceptionHandler.java  DefaultWebAppExceptionHandler.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/exception/http/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  NotImplementedException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaType.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/exception/service/: BusinessRuleViolatedException.java  BusinessRuleViolatedUnrecoverableException.java  EntityNotFoundException.java  EntityNotFoundUnrecoverableException.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/i18n/: MessageManager.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/internal/: package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/internal/i18n/: DefaultMessageManager.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/internal/validation/constraintvalidators/: EnumNamePatternValidator.java  ValueOfEnumValidator.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/util/mapping/: AbstractBidiMapper.java  BidiMapper.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/util/mapping/aop/: AbstractAspect.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/common/validation/constraints/: EnumNamePattern.java  ValueOfEnum.java  package-info.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/: DataInit.java  UserServiceApplication.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/config/: ApplicationConfig.java  CommonAutoConfiguration.java  WebSecurityConfig.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/controller/: AppExceptionHandler.java  UserController.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/dao/: UserDAO.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/entity/: Role.java  UserEntity.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/exception/: FrameworkException.java  FrameworkFunctionalException.java  FunctionalException.java  TechnicalException.java  UnrecoverableFunctionalException.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/exception/handler/: ConstraintViolationExceptionHandler.java  ExceptionResponse.java  FieldError.java  JsonMappingExceptionHandler.java  ResponseStatusExceptionHandler.java  RestExceptionHandler.java  ServiceExceptionHandler.java  ServletExceptionHandler.java  (+2 more)
src/main/java/net/chrisgrollier/cloud/apps/sample/user/i18n/: MessageManager.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/mapping/: UserModelEntityMapper.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/model/: User.java
src/main/java/net/chrisgrollier/cloud/apps/sample/user/service/: UserService.java
src/main/resources/: bootstrap.yml  messages.properties  messages_es.properties  messages_fr.properties
(+24 files in other folders)
